<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">

    <!--Fuentes de texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    


    <!-- Stilos Propios -->
    <link rel="stylesheet" href="CSS/_Diviciones.css">
    <link rel="stylesheet" href="CSS/pie.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <title>Datos</title>
</head>
<body style="background-color: aquamarine;">

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-fixed-item">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 75px; width: 75px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./Inventario.html">Inventario</a>
                </li>
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./Clientes.html">Clientes</a>
                </li>
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./Facturas.html">Facturas</a>
                </li>
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./AnalisisDatos.html">Análisis de Datos</span></a>
                </li>
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./PuntoVenta.html">Punto de Venta</a>
                </li>
                <li class="nav-item">
                  <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                  <a class="nav-link" href="./GestorEnvios.html">Gestor de Envíos</a>
                </li>
              </ul>
              <form class="d-flex">
                <a href="./Login.html" class="btn btn-danger">Cerrar Sesión</a>
              </form>
            </div>
          </div>
        </nav>
    </div>


        <div class="divsCointainers">

            
            <div class="Encabezados">
                <label class="datos xs">Ventas</label>
                    <div id="ventas" class="ajustarContenido">
                        
                    </div>
            </div>

            <div class="Encabezados">
                <label class="datos xs">Ganancias</label>
                    <div id="ganancias" class="ajustarContenido">
                        
                    </div>
            </div>

        </div>

    

    

    <div class="divsCointainers">

        <div class="Encabezados">
            <label class="datos xs">Clientes</label>
            <div id="clientes" class="ajustarContenido">
                
            </div>
        </div>

        <div class="Encabezados">
            <label class="datos xs">Envíos</label>
            <div id="envios" class="ajustarContenido">
                
            </div>
        </div>

    </div>


    

    <br>


    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="">
                        <div class="card">
                            <div class="card-header">Productos Vendidos</div>
                            <div class="card-body" style="height: 420px">
                                <canvas id="chart-line" width="499" height="400" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="./appAnalisisDatos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://kit.fontawesome.com/28b1002484.js" crossorigin="anonymous"></script>



<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>


</body>
</html>