<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">


    <!-- Stilos Propios -->
    <link rel="stylesheet" href="CSS/_Diviciones.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <title>Facturas</title>
</head>
<body style="background-color: aquamarine;">
  <main>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-fixed-item">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 75px; width: 75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Inventario.html">Inventario</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Facturas.html">Facturas</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./AnalisisDatos.html">Análisis de Datos</span></a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./PuntoVenta.html">Punto de Venta</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./GestorEnvios.html">Gestor de Envíos</a>
            </li>
          </ul>
          <form class="d-flex">
            <a href="./Login.html" class="btn btn-danger">Cerrar Sesión</a>
          </form>
        </div>
      </div>
    </nav>
  </div>

    <div class="container">
        <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px;
        width: 200px;">
      </div>

         
    <div class="container mt-5">
        
    </div>

        <!--   ////      Tabla de Facturas   ////     -->


      <div class="container text-center mt-5" style="background-color: white;">
      
        <br>

        <h1 class="text-center">Facturas</h1> 

          <table id="VerFacturas" class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Id Factura</th>
                <th scope="col">Cliente</th>
                <th scope="col">Monto</th>
                <th scope="col">Fecha</th>
                <th scope="col">Detalle Factura</th>
               
              </tr>
            </thead>
            <tbody id="facturas">

              <!--FACTURAS REGISTRADAS DINAMICAMENTE-->

            </tbody>
          </table>
        </br>


        

        
        <div class="overlay" id="overlay">
          <div class="popup" id="popup">
            <div class="btn-div-x"><input value="x" type="button" onclick="desactivar();" id="btn-cerrar-popup" class="btn-cerrar-popup"></div>

            </br>
            </br>

            <h3>Detalle de Factura</h3>

            </br>
            <p id="datosDetalle" style="text-align: left"></p>
            </br>

            <form action="">
              <div class="contenedor-inputs">
                <table id="VerDetalleVenta" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Cantidad</th>
                      <th scope="col">SubTotal</th>
                    </tr>
                  </thead>
                  <tbody id="productos">
                    <!--Aqui se ingresan los datos dinamicamente-->
                  </tbody>
                </table>
              </div>
              
            </form>

          </div>
        </div>

        
        </br>
        </br>

    </div>
    <script src="./appFacturas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>


    <script>
      $('#VerFacturas').DataTable({
        responsive: true,
        autoWidth: false,

        "language": {
            "lengthMenu": "Mostrar " +
              '<select class="custom-select custom-select-sm form-control form-control-sm"> <option value="10">10</option> <option value="25">25</option> <option value="50">50</option> <option value="100">100</option> <option value="-1">Todos</option> </select>' +
            " facturas",
            "zeroRecords": "No se encontraron facturas",
            "info": "Mostrando la página _PAGE_ de _PAGES_",
            "infoEmpty": "",
            "infoFiltered": "(filtrado de _MAX_ registros totales)",
            'search': 'Buscar:',
            'paginate':{
              'next': 'Siguiente',
              'previous': 'Anterior'
            }
        }
      });
    </script>

    <script>
      $('#VerDetalleVenta').DataTable({
        responsive: true,
        autoWidth: false,
        bFilter: false, 
        bInfo: false,

        "language": {
            "lengthMenu": "Mostrar " +
              '<select class="custom-select custom-select-sm form-control form-control-sm"> <option value="10">10</option> <option value="25">25</option> <option value="50">50</option> <option value="100">100</option> <option value="-1">Todos</option> </select>' +
            " productos",
            "zeroRecords": "No existe un detalle de factura",
            'paginate':{
              'next': 'Siguiente',
              'previous': 'Anterior'
            }
        }
      });
    </script>
    
  </main>
</body>
</html>