<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <base href="./">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Stilos Propios -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

</head>
<body style="background-color: aquamarine;">

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 75px; width: 75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Inventario.html">Inventario</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Facturas.html">Facturas</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./AnalisisDatos.html">Análisis de Datos</span></a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./PuntoVenta.html">Punto de Venta</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./GestorEnvios.html">Gestor de Envíos</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./registroLogin.html">Registrar Usuario</a>
            </li>
          </ul>
          <form class="d-flex">
            <a href="./Login.html" class="btn btn-danger">Cerrar Sesión</a>
          </form>
        </div>
      </div>
    </nav>
  </div>


  <div class="container">
    <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px;
    width: 200px;">
  </div>


        <div class="container">
                                        <!-- CARTAS SUPERIORES -->
            <div class="row mt-3">

                <div class="col-4">

                    <div class="card text-center">
                        <div class="card-body">
                            
                          <h5 class="card-title">Inventario</h5>
                        <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
                          <a href="./Inventario.html" class="card-link btn btn-info">Consultar Inventario</a>
                        </div>
                      </div>
                </div>

                <div class="col-4">
                    <div class="card text-center">
                        <div class="card-body">
                            
                          <h5 class="card-title ">Cliente</h5>
                          <a href="./Clientes.html" class="card-link btn btn-info">Consultar Clientes</a>

                        </div>
                      </div>
                </div>

                <div class="col-4">
                    <div class="card text-center">
                        <div class="card-body">
                            
                          <h5 class="card-title">Facturas</h5>
                          <a href="./Facturas.html" class="card-link btn btn-info">Consultar Facturas</a>
                        </div>
                      </div>

                </div>



            </div>
                            <!-- CARTAS INFERIORES -->

        <div class="row mt-5">
            <div class="col-4">

                <div class="card text-center">
                    <div class="card-body">
                        
                      <h5 class="card-title">Datos</h5>
                      <a href="./AnalisisDatos.html" class="card-link btn btn-info">Revisar Datos</a>
                    </div>
                  </div>
                  

            </div>

            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        
                      <h5 class="card-title">Punto de Venta</h5>
                      <a href="./PuntoVenta.html" class="card-link btn btn-info">Realizar Venta</a>

                    </div>
                  </div>

            </div>


            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        
                      <h5 class="card-title">Envíos</h5>
                      <a href="./GestorEnvios.html" class="card-link btn btn-info">Gestionar Envíos</a>
                    </div>
                  </div>
            </div>


        </div>



        </div>

        

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>