<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">


    <!-- Stilos Propios -->
    <link rel="stylesheet" href="CSS/_Diviciones.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    


    <title>Inventario</title>

</head>
<body style="background-color: aquamarine;">

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-fixed-item">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 75px; width: 75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Inventario.html">Inventario</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Facturas.html">Facturas</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./AnalisisDatos.html">Análisis de Datos</span></a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./PuntoVenta.html">Punto de Venta</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./GestorEnvios.html">Gestor de Envíos</a>
            </li>
          </ul>
          <form class="d-flex">
            <a href="./Login.html" class="btn btn-danger">Cerrar Sesión</a>
          </form>
        </div>
      </div>
    </nav>
  </div>

<!--         IMG CENTRAL Y ENCABEZADO         -->
  <main>
      
    <div class="container">
      <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px;
      width: 200px;">
    </div>

    <!--         FORM Y PRODUCTOS      -->

    <div class="container">

      <div class="row text-center">
        <div>

          <!--Formulario de ingreso de produtos-->
          
          
          <form id = "InventoryForm" class="card m-5 card-body">
            <!-- OPCION 2 PARA VER PRODUCTOS
              <div>
                <div style="display: inline-block; right: 100%;">
                  <a class="btn btn-warning disabled menu">Ingresar</a>
                  <a href="./Ver-Inventario.html" class="btn btn-outline-warning menu">Visualizar</a>
                </div>
              </div>
            -->
            <h4 class="text-center">Ingresar Producto</h4>
            <div>
              <div class="caja">

                <!--ID Aunto incremental-->
                <!--Categoria ingresada por IdCategoria-->

                <div class="form-group">
                  <label for="Categoria">Categoría</label></br>
                  <input type="text" id="Categoria" name="Categoria" class="redondeado" required></br>
                </div>

                  <!--Ingresar Nombre del Producto-->

                <div class="form-group">
                  <label for="Nombre">Nombre del Producto</label></br>
                  <input type="text" id="Nombre" name="Nombre" class="redondeado" required></br>
                </div>

                  <!--Ingresar precio Precio-->

                <div class="form-group">
                  <label for="Precio">Precio</label></br>
                  <input type="number" id="Precio" name="Precio" class="redondeado" onkeypress="ValidaSoloNumeros();" required></br>
                </div>

                  <!--Ingresar stok (Cantidad de productos en el inventario) Precio-->

                <div class="form-group">
                  <label for="Stock">Cantidad</label></br>
                  <input type="number" id="Stock" name="Stock" class="redondeado" onkeypress="ValidaSoloNumeros();" required></br>

                </div>

                <div name="botones">

                  <br> <button id="addRow" type="submit" class="btn btn-outline-success text-center">Ingresar Producto</button>
                  <br><br>
                              
                  <!-- OPCION 3 VER PRODUCTOS -->

                  <!--<a href="./Ver-Inventario.html" class="btn btn-outline-info text-center">Ver Productos</a> <br><br>-->

                </div>

              </div>

              <!-- AQUI SE MUESTRAN LOS PRODUCTOS

              
                    
              <div id="productos" class="caja contenedor"> -->
    
              </div>


            </div>
          </form>

          <div class="container text-center" style="background-color: white;">
            </br>
            <h1 class="text-center">Productos</h1> 
      
            <table id="VerProductos" class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Categoría</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody id="productos"> <!--Aqui se ingresan los datos dinamicamente-->
              </tbody>
            </table>




            </br>
            </br>
          </div>

        </div>
      </div>
    </div>
    </br>
    </br>

    <div class="overlay" id="succes">
      <div class="popup" id="succes-pop" style="background-color: rgb(236, 252, 230);">

        <h3 id="tituloS" style="color: rgb(0, 255, 149); text-shadow: rgb(124, 241, 173) 0.1em 0.1em 0.4em"></h3>

        </br>
        <form action="">
          <div class="contenedor-inputs">
            <p id="mensageS"></p>
            <p>
            <button type="button" onclick="SuccessDesactive();" class="btn btn-success">Ok</button>
            </p>
          </div>
        </form>
      </div>
    </div>

    <div class="overlay" id="overlay">
      <div class="popup" id="popup" style="background-color: rgb(253, 243, 243);">
        <h3 style="color: red; text-shadow: rgb(255, 127, 127) 0.1em 0.1em 0.2em">Eliminar Producto</h3>

        </br>

        <form action="">
          <div class="contenedor-inputs">
            <p id="msgEliminar"></p>
            <p>
            <button type="button" onclick="DangerDesactive();" class="btn btn-primary">No</button>
            <button type="button" onclick="deleteProduct();" class="btn btn-danger">Si</button>
            </p>
          </div>
        </form>
      </div>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>


    <script>
      $('#VerProductos').DataTable({
        responsive: true,
        autoWidth: false,

        "language": {
            "lengthMenu": "Mostrar " +
             '<select class="custom-select custom-select-sm form-control form-control-sm"> <option value="10">10</option> <option value="25">25</option> <option value="50">50</option> <option value="100">100</option> <option value="-1">Todos</option> </select>' +
            " productos",
            "zeroRecords": "No se encontraron productos",
            "info": "Mostrando la página _PAGE_ de _PAGES_",
            "infoEmpty": "",
            "infoFiltered": "(filtrado de _MAX_ registros totales)",
            'search': 'Buscar:',
            'paginate':{
              'next': 'Siguiente',
              'previous': 'Anterior'
            }
        }
      });
    </script>

  </main>
</body>
</html>