<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Stilos Propios -->
  <link rel="stylesheet" href="CSS/_Diviciones.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">

  <title>Login</title>
</head>

<body style="background-color: aquamarine;">


  <div class="container">
    <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px;
    width: 200px;">
    <br>
    <br>
  </div>


  <div class="container">
    <div class="row">
      <div class="col">

        <form id="LoginForm">


          <div class="capsula rounded mx-auto d-block">
            <br>
            <h5 class="card-title">Iniciar Sesión</h5>

              <label for="User">Usuario</label></br>
              <input type="text" id="usuario" class="redondeado3"></br>

              <label for="Pass">Contraseña</label></br>
              <input type="password" id="clave" class="redondeado3"></br>

             <br>
              <button type="submit" class="BTN-1 card-link btn btn-info">Iniciar</button>
              <br>
              <br>
            </div>
          </div>

        </form>


      </div>
    </div>

  <script src="./appLogin.js"></script>


</body>

</html>