<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">


    <!-- Stilos Propios -->
    <link rel="stylesheet" href="CSS/_Diviciones.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    
    <title>Punto de Venta</title>
</head>
<body style="background-color: aquamarine;">

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-fixed-item">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 75px; width: 75px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Inventario.html">Inventario</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./Facturas.html">Facturas</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./AnalisisDatos.html">Análisis de Datos</span></a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./PuntoVenta.html">Punto de Venta</a>
            </li>
            <li class="nav-item">
              <!-- ASI SE HACE EL MOVIMIENTO ENTRE PESTAÑAS -->
              <a class="nav-link" href="./GestorEnvios.html">Gestor de Envíos</a>
            </li>
          </ul>
          <form class="d-flex">
            <a href="./Login.html" class="btn btn-danger">Cerrar Sesión</a>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <main>
<!--         IMG CENTRAL Y ENCABEZADO         -->
    
  <div class="container">
    <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px;
    width: 200px;">
  </div>



    <div class="container">

      <div class="row text-center">
        <div>

          <!--Formulario de ingreso de Punto de venta-->
          
          
          <form id = "PuntoVentaForm" class="card m-5 card-body">
            
            <!--         NAVBAR Y FILTRO     -->

            

            <br>

            <h4 class="text-center">Venta Local</h4>
            <div>
              <div class="caja">


                  <!--Productos ingresada por IdProductos-->

                <div class="form-group">
                  <label for="IdProductos">Productos</label></br>
                  <select name="IdProductos" id="IdProductos" class="redondeado" onchange="prueba();" required>

                    

                    
                    <!--OPCIONES DINAMICAS-->

                    </select></br>
                </div>

                <!--Cantidad de productos ingresados a facturar-->

                <div class="form-group">
                  <label for="Cantidad">Cantidad</label></br>
                  <input type="number" id="Cantidad" name="Cantidad" class="redondeado" onkeypress="ValidaSoloNumeros();" required></br>

                </div>

                  <!--El precio se genera automaticamente al ingresar los productos-->

                <div class="form-group">
                  <label for="Precios">Precio</label></br>
                  <input value="₡0" id="Precios" name="Precios" class="redondeado" disabled></br>

                </div>

                  <!--El precio TOTAL se genera automaticamente al ingresar los productos-->

                <!--<div class="form-group">
                  <label for="Total">Total</label></br>
                  <input type="number" id="Total" name="Total" class="redondeado" disabled></br>

                </div>-->

                <div name="botones">

                  <br> <!--<button id="addRow" class="btn btn-outline-success text-center" onclick="IngresarAlCArro();">Ingresar Producto</button>-->
                  <input disabled="true" value="Ingresar Producto" type="button" id="addRow" class="btn btn-outline-success text-center" onclick="IngresarAlCArro();">
                 
                  <br><br>
                              
                </div>

              </div>

              <div class="caja2" style="background-color: white;">
                </br>

                <b><h6 class="text-center">Carrito de Venta</h6></b>

              <div>
                <div class="caja2">

                  <label for="IdClientes">#Factura</label></br>
                  <input type="text" id="IdFactura" name="IdFactura" class="redondeado2" onkeypress="ValidaSoloNumeros();" required>

                </div>

                <div class="caja2">
                  <label for="IdClientes">Cliente</label></br>
                  <select name="IdClientes" id="IdClientes" class="redondeado2" required>

                  
                  <!--OPCIONES DINAMICAS-->

                  </select>
                </div>
              </div>

          
                <table id="VerPuntoVenta" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Cantidad</th>
                      <th scope="col">SubTotal</th>
                      <th scope="col">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="productos"> <!--Aqui se ingresan los datos dinamicamente-->
                  </tbody>
                </table>
                </br>

                

                <button id="Final" type="submit" class="btn btn-outline-success text-center">Finalizar Factura</button>
                <!--<button id="Limpiar" type="submit" onclick="prueba();" class="btn btn-outline-danger text-center">Limpiar Carrito</button>-->
                <input value="Limpiar Carrito" type="button" id="Limpiar" onclick="prueba2();" class="btn btn-outline-danger text-center">
              </div>

              <!-- AQUI SE MUESTRAN LOS PRODUCTOS

              
                    
              <div id="productos" class="caja contenedor"> 
    
              </div>-->


            </div>

          </form>

          

        </div>
      </div>


    <script src="./appPuntodeVenta.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>


    <script>
      $('#VerPuntoVenta').DataTable({
        responsive: true,
        autoWidth: false,
        bFilter: false, 
        bLengthChange : false,

        "language": {
            "zeroRecords": "No hay productos ingresados para facturar",
            "info": 'Total <input id="Total" name="Total" class="redondeado" value="" disabled></br>',
            "infoEmpty":  'Total <input id="TotalFinal" name="TotalFinal" class="redondeado" value="₡0" disabled></br>',
            "infoFiltered": "(filtrado de _MAX_ registros totales)",
            'paginate':{
              'next': '->',
              'previous': '<-'
            }
        }//<input type="number" id="Total" name="Total" class="redondeado" value="0" disabled>
      });
    </script>
  </main>
</body>
</html>