<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stilos Propios -->
  <link rel="stylesheet" href="CSS/_Diviciones.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <title>Inventario</title>

</head>

<body style="background-color: aquamarine;">
    <main>
        <div class="fondo">

            <img src="./IMG/LogoPng.png" class="rounded mx-auto d-block" alt="Image" style="height: 200px; width: 200px;">
            <br>
            <br>
            <div class="capsula rounded mx-auto d-block">
                <br>
                <h5>Registro</h5>
                
                <form id="RegisterForm">
                <div class="form-group">
                    <label for="Usuario">Usuario</label></br>
                    <input type="text" id="usuario" name="usuario" class="redondeado3" required></br>
                    
                        <div class="form-group">
                            <label for="Clave">Contraseña</label></br>
                            <input type="password" id="clave" name="clave" class="redondeado3" required></br>
                            
                            <div class="form-group">
                                <label for="Confirmar_Clave">Confirmar Contraseña</label></br>
                                <input type="password" id="repetir_clave" name="repetir_clave"
                                class="redondeado3" required></br>
                            </div>
                        </div>
                    </div>
                                    
                </form>
                </br>
                <p><a href="./index.html" class="card-link btn btn-info text-center">Volver</a> <button type="submit" class="btn btn-primary" onclick="Registrar();">Ingresar</button></p>
                
                </br>
            </div>

        </div>
        <script src="./appRegistroLogin.js"></script>
    </main>
</body>
</html>